/**
 * [01일차 문제 02]
 *-------------------------------------------------
 * 1) int형 변수 age를 선언하고 자신의 나이를 대입합니다.
 * 2) year 변수를 선언하고, age 변수를 사용하여 자신이 태어난 년도를 계산하여 대입하세요.
 *    
 * [출력결과 예시]
 *--------------------------------------------------
 * 1990년도에 태어났습니다.
 */
public class Exam0102 {
	public static void main(String[] args) {
		int age = 23;
		int year = 2017 - age + 1;
		
		System.out.println(year +"년도에 태어났습니다.");
	}
}
