/**
 * [01일차 문제 01]
 *-------------------------------------------------
 * 1) int형 변수 year를 선언하고 자신이 태어난 년도를 대입합니다.
 * 2) age 변수를 선언하고, year 변수를 사용하여 자신의 나이를 계산하여 대입하세요.
 *    
 * [출력결과 예시]
 *--------------------------------------------------
 * 25세 입니다.
 */
public class Exam0101 {
	public static void main(String[] args) {
		int year = 1995;
		int age;
		
		age = (2017 - year) +1 ;
		
		System.out.println(age+"세 입니다.");
	}
}
