/**
 * [08일차 연습문제 02]
 *--------------------------------------
 * 다음의 프로그램은 사용자에게 두 개의 문자열을 입력받아 각각 input과 find 변수에
 * 저장한다.
 * input의 내용 안에 find의 내용이 포함되어 있는지 여부를 검사하여 결과를
 * 출력하시오.
 * 
 * 
 * [실행결과 예시]
 *--------------------------------------
 * - 첫 번째 내용이 입력되지 않은 경우
 * 		문장이 입력되지 않았습니다.
 *
 * - 두 번째 내용이 입력되지 않은 경우
 * 		검사할 단어가 입력되지 않았습니다.
 * 
 * - 첫 번째 문장 안에 두 번째 입력값의 내용이 포함된 경우
 * 		OOO(이)가 검색됨.
 * 
 * - 첫 번째 문장 안에 두 번째 입력값의 내용이 포함되지 않은 경우
 * 		OOO(이)가 검색되지 않음.
 */

import javax.swing.JOptionPane;

public class Exam0802 {
	public static void main(String[] args) {
		// 다이얼로그에서 입력값 받기
		String input = JOptionPane.showInputDialog("1/2) 문장을 입력하세요.");
		String find = JOptionPane.showInputDialog("2/2) 문장에서 포함 여부를 검사할 단어를 입력하세요.");
		
		
		
		
	}
}
